FROM mysql:8.0

# Variables de entorno por defecto
ENV MYSQL_ROOT_PASSWORD=root_password_change_me
ENV MYSQL_DATABASE=ecotrack
ENV MYSQL_USER=ecotrack_user
ENV MYSQL_PASSWORD=ecotrack_password_change_me

# Crear directorio para scripts de inicialización
RUN mkdir -p /docker-entrypoint-initdb.d/
COPY despliegue/database/initial.sql /docker-entrypoint-initdb.d/01-initial.sql
COPY despliegue/database/data.sql /docker-entrypoint-initdb.d/02-data.sql

# Permitir acceso remoto
RUN echo "default-authentication-plugin=mysql_native_password" >> /etc/mysql/conf.d/docker.cnf

EXPOSE 3306

HEALTHCHECK --interval=10s --timeout=5s --retries=20 \
  CMD mysqladmin ping -h localhost || exit 1
