# Stage 1: Build
FROM maven:3.9-eclipse-temurin-21-alpine AS build

WORKDIR /app

# Copiar pom.xml
COPY Backend/ecotrack-backend/ecotrack-backend/pom.xml ./

# Descargar dependencias
RUN mvn dependency:go-offline -B

# Copiar el código fuente
COPY Backend/ecotrack-backend/ecotrack-backend/src ./src

# Construir el jar sin ejecutar tests
RUN mvn clean package -DskipTests -q

# Stage 2: Runtime
FROM eclipse-temurin:21-jdk-alpine

WORKDIR /app

# Instalar curl para healthcheck
RUN apk add --no-cache curl

# Copiar el JAR del stage anterior
COPY --from=build /app/target/*.jar app.jar

# Crear usuario no-root para seguridad
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 8080

# Healthcheck para verificar que el servicio está disponible
HEALTHCHECK --interval=30s --timeout=5s --retries=20 \
  CMD curl -f http://localhost:8080/api/actuator/health || exit 1

CMD ["java", "-Xmx512m", "-Dfile.encoding=UTF-8", "-Dspring.profiles.active=prod", "-jar", "app.jar"]
